<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65b1b1781cfa44c7aff1a8979d19bf81" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Admission" Width="1.5" PointX="4.375" PointY="5.75" />
        <EntityTypeShape EntityType="Models.Doctor" Width="1.5" PointX="8.25" PointY="2.5" />
        <EntityTypeShape EntityType="Models.Patient" Width="1.5" PointX="1.5" PointY="3" />
        <EntityTypeShape EntityType="Models.TypeOfDoctor" Width="1.5" PointX="11.5" PointY="2.5" />
        <EntityTypeShape EntityType="Models.Visit" Width="1.5" PointX="4.5" PointY="1.25" />
        <AssociationConnector Association="Models.FK_Admission_Patient" />
        <AssociationConnector Association="Models.FK_Doctor_TypeOfDoctor" />
        <AssociationConnector Association="Models.FK_Visit_Doctor" />
        <AssociationConnector Association="Models.FK_Visit_Patient" />
        <AssociationConnector Association="Models.FK_Patient_Doctor" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>